#Vnpay
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_TmnCode=1LR2VSYG
vnp_HashSecret=7X8LCU7V3OHCRQCXSTVQSUSC77RGN45R

vnp_ReturnUrl=http://localhost:8080/api/v1/payment/vn-pay
command=pay
version=2.1.0

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8080